{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.553.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "zod": "^4.1.12"
  }
}
